{
    "files.exclude": {
      "**/.gitignore": true,
      "**/node_modules": true,
      "**/package.json": false,
      "**/tsconfig.json": true,
      "**/vite.config.ts": true,
      "**/babel.config.js": true,
      "**/package-lock.json": true,
      "**/tsconfig.app.json": true,
      "**/tsconfig.node.json": true,
      "**/webpack.config.js": false,
      "**/stryker.config.mjs": true,
    }
  }
  